# InmuebleManager

./: .gitignore  COMPARATIVA_VISUAL_ANTES_DESPUES.md  CONFIGURACION_PROPIEDAD_DETALLE.md  CONTENIDO_MEMORIA_COMPLETO.md  CORRECCIONES_REALIZADAS.md  DESPLIEGUE_PRODUCCION.md  ESTADO_PROYECTO.md  ESTRUCTURA_FINAL.txt  GUIA_USO_PROPIEDAD_DETALLE.md  MIGRATION_INQUILINOS.sql  QUICK_START.md  README.md  REFACTORACION_ARQUITECTURA_UX.md  RESUMEN_EJECUTIVO.md  RESUMEN_EJECUTIVO_REFACTORACION.md  SETUP_NGROK_DUAL.md  SISTEMA_CALCULO_OCUPACION.md  SOLUCION_INQUILINOS.md  TROUBLESHOOTING.md  USUARIO_PROFILE_SETUP.md  VERIFICACION_FINAL.md  docker-compose.yml  ngrok.yml  package-lock.json  package.json  setup.bat  setup.sh  start-all.bat  start-backend.bat  start-dev.bat  start-dev.sh
inmuebleManagerBack/: .env.example  .gitignore  Dockerfile  pom.xml  railway.json
inmuebleManagerBack/src/main/java/com/inmueblemanager/: InmuebleManagerBackApplication.java
inmuebleManagerBack/src/main/java/com/inmueblemanager/config/: CorsConfig.java  CorsHeadersFilter.java  SecurityConfig.java
inmuebleManagerBack/src/main/java/com/inmueblemanager/controller/: AlquilerController.java  AuthController.java  GastoController.java  InquilinoController.java  PropiedadController.java  PropiedadImagenController.java  ResumenFinancieroController.java  UsuarioController.java
inmuebleManagerBack/src/main/java/com/inmueblemanager/dto/: AlquilerDTO.java  GastoDTO.java  LoginRequest.java  LoginResponse.java  PropiedadRequest.java  PropiedadResponse.java  RegistroRequest.java  RegistroResponse.java  ResumenFinanciero.java  ResumenPorInquilino.java  TwoFactorToggleResponse.java  VerifyCodeRequest.java
inmuebleManagerBack/src/main/java/com/inmueblemanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java
inmuebleManagerBack/src/main/java/com/inmueblemanager/model/: Alquiler.java  BaseEntity.java  EstadoOcupacion.java  Gasto.java  Inquilino.java  Ocupacion.java  Propiedad.java  PropiedadImagen.java  TipoGasto.java  TipoPago.java  Usuario.java
inmuebleManagerBack/src/main/java/com/inmueblemanager/repository/: AlquilerRepository.java  GastoRepository.java  InquilinoRepository.java  PropiedadImagenRepository.java  PropiedadRepository.java  UsuarioRepository.java
inmuebleManagerBack/src/main/java/com/inmueblemanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
inmuebleManagerBack/src/main/java/com/inmueblemanager/service/: AlquilerService.java  AuthService.java  EmailService.java  GastoService.java  InquilinoService.java  PropiedadImagenService.java  PropiedadService.java  ResumenFinancieroService.java  TwoFactorService.java  UsuarioService.java
inmuebleManagerBack/src/main/resources/: application-prod.properties  application-test.properties  application.properties
inmuebleManagerFront/: .env.example  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  vercel.json
inmuebleManagerFront/src/: index.html  styles.css
inmuebleManagerFront/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  environment.ts
inmuebleManagerFront/src/app/components/configuracion/: configuracion.component.ts
inmuebleManagerFront/src/app/components/dashboard/: dashboard.component.ts
inmuebleManagerFront/src/app/components/gastos/: gastos.component.ts
inmuebleManagerFront/src/app/components/login/: login.component.ts
inmuebleManagerFront/src/app/components/perfil/: perfil.component.ts
inmuebleManagerFront/src/app/components/propiedad-detalle/: propiedad-detalle.component.ts
inmuebleManagerFront/src/app/components/registro/: registro.component.ts
inmuebleManagerFront/src/app/interceptors/: auth.interceptor.ts
inmuebleManagerFront/src/app/services/: alquiler.service.ts  auth.service.ts  gasto.service.ts  imagen.service.ts  inquilino.service.ts  propiedad.service.ts  resumen-financiero.service.ts  usuario.service.ts
(+2 files in other folders)
